export const programmingLanguages = [
  {
    key: "react",
    mainPosition: "top-20 left-1/2 transform -translate-x-1/2",
    pillPosition: "-translate-y-2",
    linePosition: "",
    colour: "bg-sky-800",
  },
  {
    key: "typescript",
    mainPosition: "top-28 left-1/3 -translate-x-1/2",
    pillPosition: "translate-x-8",
    linePosition: "-rotate-45 translate-x-20",
    colour: "bg-sky-900",
  },
  {
    key: "javascript",
    mainPosition: "top-28 right-1/3",
    pillPosition: "translate-x-8",
    linePosition: "rotate-45",
    colour: "bg-sky-900",
  },
  {
    key: "apollo",
    mainPosition: "top-56 left-1/3 -translate-x-28",
    pillPosition: "translate-y-16 -translate-x-20",
    linePosition: "-rotate-90 translate-x-20",
    colour: "bg-sky-950",
  },
  {
    key: "react_native",
    mainPosition: "top-56 right-1/3 translate-x-4",
    pillPosition: "translate-y-16 translate-x-36",
    linePosition: "rotate-90",
    colour: "bg-sky-950",
  },
  {
    key: "css",
    mainPosition: "bottom-28 left-1/3 -translate-x-28",
    pillPosition: "translate-y-36 translate-x-28",
    linePosition: "rotate-45 translate-x-44 -translate-y-4",
    colour: "bg-sky-900",
  },
  {
    key: "styled_components",
    mainPosition: "bottom-40 left-40 -translate-x-36 translate-y-8",
    pillPosition: "translate-y-36 translate-x-16",
    linePosition: "rotate-90 translate-x-60 translate-y-20",
    colour: "bg-blue-950",
  },
  {
    key: "sass",
    mainPosition: "bottom-0 left-96 -translate-x-40 translate-y-8",
    pillPosition: "translate-y-36 translate-x-16",
    linePosition: "rotate-45 translate-x-28 -translate-y-2",
    colour: "bg-blue-900",
  },
  {
    key: "scss",
    mainPosition: "bottom-0 left-96 -translate-x-36 translate-y-8",
    pillPosition: "translate-y-44 translate-x-56",
    linePosition: "-rotate-12 translate-x-52 translate-y-4",
    colour: "bg-blue-800",
  },
  {
    key: "sql",
    mainPosition: "bottom-24 right-1/3 translate-x-2",
    pillPosition: "translate-y-28 translate-x-8",
    linePosition: "-rotate-45 -translate-x-12 -translate-y-8",
    colour: "bg-sky-900",
  },
  {
    key: "ruby",
    mainPosition: "bottom-20 left-1/2 transform -translate-x-1/2",
    pillPosition: "translate-y-40",
    linePosition: "",
    colour: "bg-sky-800",
  },
]

export const generalSkills = [
  {
    key: "problem_solving",
    mainPosition: "top-20 left-1/2 transform -translate-x-1/2",
    pillPosition: "-translate-y-2",
    linePosition: "",
    colour: "bg-indigo-800",
  },
  {
    key: "multi_tasking",
    mainPosition: "top-28 left-1/3 -translate-x-1/2",
    pillPosition: "translate-x-8",
    linePosition: "-rotate-45 translate-x-20",
    colour: "bg-indigo-900",
  },
  {
    key: "communication",
    mainPosition: "top-28 right-1/3",
    pillPosition: "translate-x-24",
    linePosition: "rotate-45 translate-x-8",
    colour: "bg-indigo-900",
  },
  {
    key: "teamwork",
    mainPosition: "top-56 left-1/3 -translate-x-24",
    pillPosition: "translate-y-16 -translate-x-16",
    linePosition: "-rotate-90 translate-x-20",
    colour: "bg-indigo-950",
  },
  {
    key: "attention_to_detail",
    mainPosition: "top-56 right-1/3 translate-x-12",
    pillPosition: "translate-y-16 translate-x-40",
    linePosition: "rotate-90",
    colour: "bg-indigo-950",
  },
  {
    key: "leadership",
    mainPosition: "bottom-28 left-1/3 -translate-x-40",
    pillPosition: "translate-y-36 translate-x-28",
    linePosition: "rotate-45 translate-x-44 -translate-y-4",
    colour: "bg-indigo-900",
  },
  {
    key: "cantonese",
    mainPosition: "bottom-24 right-1/3 translate-x-2",
    pillPosition: "translate-y-32 translate-x-12",
    linePosition: "-rotate-45 -translate-x-4 -translate-y-8",
    colour: "bg-indigo-900",
  },
  {
    key: "customer_service",
    mainPosition: "bottom-20 left-1/2 transform -translate-x-1/2",
    pillPosition: "translate-y-40",
    linePosition: "",
    colour: "bg-indigo-800",
  },
]

export const creativeSkills = [
  {
    key: "imovie",
    mainPosition: "top-28 left-1/3 -translate-x-1/2",
    pillPosition: "translate-x-8",
    linePosition: "-rotate-45 translate-x-20",
    colour: "bg-violet-900",
  },
  {
    key: "photoshop",
    mainPosition: "top-32 right-1/3 -translate-x-8",
    pillPosition: "translate-x-20",
    linePosition: "rotate-45 translate-x-8",
    colour: "bg-violet-900",
  },
  {
    key: "photography",
    mainPosition: "bottom-28 left-1/3 -translate-x-40",
    pillPosition: "translate-y-36 translate-x-28",
    linePosition: "rotate-45 translate-x-44 -translate-y-4",
    colour: "bg-violet-900",
  },
  {
    key: "creative_writing",
    mainPosition: "bottom-24 right-1/3 translate-x-2",
    pillPosition: "translate-y-32 translate-x-12",
    linePosition: "-rotate-45 -translate-x-4 -translate-y-8",
    colour: "bg-violet-900",
  },
]
